PORT = 4000

DB_URI="mongodb://127.0.0.1:27017/ShopAmore"

JWT_SECRET=EFHJEHFIUHOHO2JOJH2DJOUJHDOIH2OIDJOJ2OJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=b220043@iiit-bh.ac.in
SMPT_PASSWORD=Tutupinky2002
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

